# tomcat-redis-session-manager

./: .gitignore  pom.xml
page/: a.jsp  b.jsp
src/main/java/com/panda/tomcat/redissessions/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
